<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The programmer knows about the bad practice of using tables as layout but thinks its reasonable within
    this small scale since it removes the necessity of learning actual layout techniques for the moment. -->

    <meta charset="UTF-8">
    <title>P2PS</title>
    <link rel="stylesheet" type="text/css" href="demoPage.css">

    <!-- MILLIGRAM Framework -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css">

</head>
<body>

  <h1>Demo Page</h1>
  <div class="customContainer">
    <div class="row">
      <div class="column column-50">
        <div class="customContainer">
          <div class="row">
                <div class="column column-33">
                  <h4>Explanation</h4>
                </div>
                <div class="column column-40">
                  <h4>Input</h4>
                </div>
                <div class="column column-10">
                  <h4>Execution</h4>
                </div>
          </div>
          <div class="row">
            <div class="column column-33"> Show Connections</div>
            <div class="column column-40"> </div>
            <div class="column column-10"> <input type="button" id="showConnections" value="Show"></div>
          </div>
          <div class="row">
            <div class="column column-33"> Create Session</div>
            <div class="column column-40"> <input type="text" id="deckID" value="Deck ID:"></div>
            <div class="column column-10"> <input type="button" id="createIDButton" value="Create"></div>
          </div>
          <div class="row">
            <div class="column column-33"> Connect to Session</div>
            <div class="column column-40"> <input type="text" id="connectID"></div>
            <div class="column column-10"> <input type="button" id="connectButton" value="Connect"></div>
          </div>
          <div class="row">
            <div class="column column-33"> Activate Media</div>
            <div class="column column-40"> </div>
            <div class="column column-10"> <input type="button" id="activateMedia" value="Activate"></div>
          </div>
          <div class="row">
              <div class="column column-33"> Add Stream</div>
              <div class="column column-40"> <input type="text" id="targetId" value="Target ID:"></div>
              <div class="column column-10"> <input type="button" id="addMedia" value="Add"></div>
          </div>
        </div>
      </div>
      <div class="column column-25">
        <h3>Node Status</h3>
        <div id="status"></div>
      </div>
      <div class="column column-25">
        <h3>Video</h3>
        <video autoplay></video>
      </div>
    </div>
  </div>
</body>
<script src="demoBrowser.js"></script>
</html>
